
# Global logging configuration
log4j.rootLogger=debug, stdout,a1

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# Console output...
log4j.appender.a1=org.apache.log4j.RollingFileAppender
log4j.appender.a1.File=log4jauth2.log
log4j.appender.a1.MaxFileSize=2000KB
log4j.appender.a1.MaxBackupIndex=60
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
log4j.appender.a1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c]- %m%n
